<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1337</title>
    <link rel="icon" href="materials/knife.ico" type="image/x-icon"/>
     <style>
        body {
            margin: 0;
            overflow: hidden;
            background-image: url('background.png'); /* Поставьте путь к вашему изображению фона */
            background-size: cover;
            height: 100vh;
            transition: filter 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .blur {
            filter: blur(8px);
        }
        
        button {
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
            position: relative;
            z-index: 1; /* Помещаем кнопку выше, чем фон */
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <button id="myButton">Нажмите меня!</button>

    <audio id="myAudio" src="musicc.mp3" preload="auto"></audio> <!-- Замените на URL вашей музыки -->

    <script>
        document.getElementById("myButton").onclick = function() {
            // Размываем фон
            document.body.classList.add("blur"); 
            // Воспроизводим музыку
            document.getElementById("myAudio").play();
            // Убираем блюр через 3 секунды
            setTimeout(function() {
                document.body.classList.remove("blur");
            }, 3000); // Измените время на нужное вам
        };
    </script>
</body>
</html>
